﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Service.Resources.Implementation.Security {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ObjectService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal ObjectService() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Service.Resources.Implementation.Security.ObjectService", typeof(ObjectService).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Ha ocurrido un error, si persiste favor contactar.
        /// </summary>
        public static string ErrorInterno {
            get {
                return ResourceManager.GetString("ErrorInterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to No se ha podido modificar el registro, favor verificar e intentar de nuevo.
        /// </summary>
        public static string NoModificado {
            get {
                return ResourceManager.GetString("NoModificado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha actualizado el objeto correctamente..
        /// </summary>
        public static string ObjetoActualizado {
            get {
                return ResourceManager.GetString("ObjetoActualizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha creado el objeto correctamente..
        /// </summary>
        public static string ObjetoCreado {
            get {
                return ResourceManager.GetString("ObjetoCreado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha removido el objeto correctamente..
        /// </summary>
        public static string ObjetoEliminado {
            get {
                return ResourceManager.GetString("ObjetoEliminado", resourceCulture);
            }
        }
    }
}
