﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Service.Resources.Implementation.Security {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RoleService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal RoleService() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Service.Resources.Implementation.Security.RoleService", typeof(RoleService).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Ha ocurrido un error interno, si persiste por favor ponerse en contacto..
        /// </summary>
        public static string ErrorInterno {
            get {
                return ResourceManager.GetString("ErrorInterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to No se encontrado la información solicitada.
        /// </summary>
        public static string NoEncontrado {
            get {
                return ResourceManager.GetString("NoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha asignado el permiso correctamente..
        /// </summary>
        public static string PermisoAsignado {
            get {
                return ResourceManager.GetString("PermisoAsignado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha removido el permiso correctamente..
        /// </summary>
        public static string PermisoRemovido {
            get {
                return ResourceManager.GetString("PermisoRemovido", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha actualizado el rol correctamente..
        /// </summary>
        public static string RolActualizado {
            get {
                return ResourceManager.GetString("RolActualizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha creado el rol correctamente..
        /// </summary>
        public static string RolCreado {
            get {
                return ResourceManager.GetString("RolCreado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha eliminado el rol correctamente.
        /// </summary>
        public static string RolEliminado {
            get {
                return ResourceManager.GetString("RolEliminado", resourceCulture);
            }
        }
    }
}
