﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Service.Resources.Implementation.Security {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SecurityPolicyService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal SecurityPolicyService() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Service.Resources.Implementation.Security.SecurityPolicyService", typeof(SecurityPolicyService).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to La contraseña debe incluir caracteres especiales.
        /// </summary>
        public static string CarecteresEspecialesInvalido {
            get {
                return ResourceManager.GetString("CarecteresEspecialesInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to La contraseña debe contener letras.
        /// </summary>
        public static string ContieneLetrasInvalido {
            get {
                return ResourceManager.GetString("ContieneLetrasInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to La contraseña debe contener números.
        /// </summary>
        public static string ContieneNumerosInvalido {
            get {
                return ResourceManager.GetString("ContieneNumerosInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Ha ocurrido un error, en caso de que persista favor contactar a soporte técnico..
        /// </summary>
        public static string ErrorInterno {
            get {
                return ResourceManager.GetString("ErrorInterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to La longitud de la contraseña debe ser de almenos {0}, caracteres..
        /// </summary>
        public static string LongitudInvalida {
            get {
                return ResourceManager.GetString("LongitudInvalida", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to No se ha encontrado el registro solicitado.
        /// </summary>
        public static string NoEncontrado {
            get {
                return ResourceManager.GetString("NoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to No se ha modificado la política al realizar la actualización..
        /// </summary>
        public static string NoModificado {
            get {
                return ResourceManager.GetString("NoModificado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha actualizado la política de forma exitosa..
        /// </summary>
        public static string PoliticaActualizada {
            get {
                return ResourceManager.GetString("PoliticaActualizada", resourceCulture);
            }
        }
    }
}
