﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Service.Resources.Implementation.Security {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserService {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal UserService() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Service.Resources.Implementation.Security.UserService", typeof(UserService).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha actualizado la contraseña correctamente..
        /// </summary>
        public static string ContrasenaActualizada {
            get {
                return ResourceManager.GetString("ContrasenaActualizada", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to &lt;tr&gt;
        ///    &lt;td class=&quot;content-block&quot;&gt;
        ///        {0}, Su contraseña ha sido generada por favor realizar el cambio correspondiente una vez ingrese al sistema. Contraseña: &lt;strong&gt;{1}&lt;/strong&gt;
        ///    &lt;/td&gt;
        ///&lt;/tr&gt;.
        /// </summary>
        public static string ContrasenaGeneradaBody {
            get {
                return ResourceManager.GetString("ContrasenaGeneradaBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to No se ha podido actualizar la contraseña..
        /// </summary>
        public static string ContrasenaNoActualizada {
            get {
                return ResourceManager.GetString("ContrasenaNoActualizada", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to La contraseña no pudo generarse correctamente, por favor intente de nuevo..
        /// </summary>
        public static string ContrasenaNoRegenerada {
            get {
                return ResourceManager.GetString("ContrasenaNoRegenerada", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to La contraseña fue generada correctamente..
        /// </summary>
        public static string ContrasenaRegenerada {
            get {
                return ResourceManager.GetString("ContrasenaRegenerada", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Las credenciales utilizadas son inválidas.
        /// </summary>
        public static string CredencialesInvalidas {
            get {
                return ResourceManager.GetString("CredencialesInvalidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Ha ocurrido un error, si persiste favor contactar.
        /// </summary>
        public static string ErrorInterno {
            get {
                return ResourceManager.GetString("ErrorInterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to No se encontró la información solicitada.
        /// </summary>
        public static string NoEncontrado {
            get {
                return ResourceManager.GetString("NoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to No se ha modificado el registro.
        /// </summary>
        public static string NoModificado {
            get {
                return ResourceManager.GetString("NoModificado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to &lt;tr&gt;
        ///    &lt;td class=&quot;content-block&quot;&gt;
        ///       Hola {0}, para recuperar la contraseña favor favor ingresar al siguiente enlace &lt;a href=&quot;{1}&quot;&gt;{2}&lt;/a&gt;
        ///    &lt;/td&gt;
        ///&lt;/tr&gt;.
        /// </summary>
        public static string RecuperarContrasenaBody {
            get {
                return ResourceManager.GetString("RecuperarContrasenaBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Un mensaje será enviado al correo del usuario especificado..
        /// </summary>
        public static string RecuperarContrasenaOk {
            get {
                return ResourceManager.GetString("RecuperarContrasenaOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha realizado la asignación del rol.
        /// </summary>
        public static string RolAsignado {
            get {
                return ResourceManager.GetString("RolAsignado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha removido el rol a este usuario.
        /// </summary>
        public static string RolRemovido {
            get {
                return ResourceManager.GetString("RolRemovido", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha generado una nueva contraseña para su cuenta..
        /// </summary>
        public static string SubjectContrasenaGenerada {
            get {
                return ResourceManager.GetString("SubjectContrasenaGenerada", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Recuperación de contraseña..
        /// </summary>
        public static string SubjectRecuperarContrasena {
            get {
                return ResourceManager.GetString("SubjectRecuperarContrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Su usuario ha sido activado correctamente..
        /// </summary>
        public static string UsuarioActivado {
            get {
                return ResourceManager.GetString("UsuarioActivado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha actualizado el usuario correctamente.
        /// </summary>
        public static string UsuarioActualizado {
            get {
                return ResourceManager.GetString("UsuarioActualizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to El usuario se encuentra bloqueado temporalmente.
        /// </summary>
        public static string UsuarioBloqueado {
            get {
                return ResourceManager.GetString("UsuarioBloqueado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Se ha creado el usuario correctamente.
        /// </summary>
        public static string UsuarioCreado {
            get {
                return ResourceManager.GetString("UsuarioCreado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to El usuario ha sido eliminado correctamente..
        /// </summary>
        public static string UsuarioEliminado {
            get {
                return ResourceManager.GetString("UsuarioEliminado", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to No se ha podido realizar la activación del usuario..
        /// </summary>
        public static string UsuarioNoActivado {
            get {
                return ResourceManager.GetString("UsuarioNoActivado", resourceCulture);
            }
        }
    }
}
